## Deb CI building tool

### `packages.list` List of managed packages

Package can be either release archives downloaded from the internet, remote
repositories, submoduled repositories or a locally crafted piece of software.

Mandatory file `<package dir>/release-<arch>` contains several variables to
customize the package build:

```bash
source=https://github.com/prometheus/node_exporter/releases/download/v1.3.0/node_exporter-1.3.0.linux-amd64.tar.gz
dists=(
    focal@ubuntu:20.04
    focal@arm32v7/ubuntu:20.04
)
unpack_command="date > node-exporter/build-date"
```

`<arch>` corresponds to the Debian naming of architectures, e.g. `amd64`, `armhf`.

#### `source`

If empty, only the content of the package directory is used. If `gitmodule`
value is used then the registered git submodule of this repository is
initialized.

`git:*` URIs are **not yet implemented**.

#### `dists` (required)
This is an array of targets for which to build the given package. The format of
entries is:

```
<dist name>@<docker image>
```

Note that building for different architectures is supported as well, for example
`focal@arm32v7/ubuntu:20.04`.

#### `unpack_command`
`unpack_command` variable executes given command **after** the source is
fetched.

### Build process

Build releases are driven by git tags of a simple format:

```
node-exporter@1.3.0
prometheus@2.3.2
```

For the given tag a CI job will be run, creating Debian packages by all listed
build images running on specified architectures.

Since the individual builds are running in an autogenerated child pipeline,
a deploy job is executed at the end. The job fetches all artifacts from the
child pipelines and exposes them in the scope of main pipeline, making the
GitLab a bit nicer.
